###Main Findings after hyper-parameter tuning on the validation data #####
## NNets perform much better
Test accuracy neural nets:  0.9444444444444444 (eta = 0.001, lambda = 0.001, 40 neurons, 300 iterations)
Test accuracy Logistic Regression: 0.9222222222222223 (eta = 0.01, lambda = 1, 300 iterations)



###Accuracy on the validation data (Sigmoid) ######
Learning rate  = 1e-05, Lambda = 1e-05, Accuracy = 0.2638888888888889 
Learning rate  = 1e-05, Lambda = 0.001, Accuracy = 0.2638888888888889 
Learning rate  = 1e-05, Lambda = 0.1, Accuracy = 0.2638888888888889 
Learning rate  = 0.0001, Lambda = 1e-05, Accuracy = 0.6444444444444445 
Learning rate  = 0.0001, Lambda = 0.001, Accuracy = 0.6444444444444445 
Learning rate  = 0.0001, Lambda = 0.1, Accuracy = 0.675 
Learning rate  = 0.001, Lambda = 1e-05, Accuracy = 0.9138888888888889 
Learning rate  = 0.001, Lambda = 0.001, Accuracy = 0.9166666666666666 
Learning rate  = 0.001, Lambda = 0.1, Accuracy = 0.24444444444444444 
Learning rate  = 0.01, Lambda = 1e-05, Accuracy = 0.7916666666666666
Learning rate  = 0.01, Lambda = 0.001, Accuracy = 0.7111111111111111
Learning rate  = 0.01, Lambda = 0.1, Accuracy = 0.08333333333333333
Learning rate  = 0.1, Lambda = 1e-05, Accuracy = 0.7666666666666667
Learning rate  = 0.1, Lambda = 0.001, Accuracy = 0.6083333333333333
Learning rate  = 0.1, Lambda = 0.1, Accuracy = 0.09722222222222222


### ReLu  ###
Learning rate  = 1e-05, Lambda = 1e-05, Accuracy = 0.10555555555555556 
Learning rate  = 1e-05, Lambda = 0.0001, Accuracy = 0.10555555555555556 
Learning rate  = 1e-05, Lambda = 0.001, Accuracy = 0.10555555555555556 
Learning rate  = 0.00017782794100389227, Lambda = 1e-05, Accuracy = 0.6666666666666666 
Learning rate  = 0.00017782794100389227, Lambda = 0.0001, Accuracy = 0.6666666666666666
Learning rate  = 0.00017782794100389227, Lambda = 0.001, Accuracy = 0.6694444444444444
Learning rate  = 0.0031622776601683794, Lambda = 1e-05, Accuracy = 0.8388888888888889
Learning rate  = 0.0031622776601683794, Lambda = 0.0001, Accuracy = 0.8416666666666667
Learning rate  = 0.0031622776601683794, Lambda = 0.001, Accuracy = 0.8694444444444445
Learning rate  = 0.05623413251903491, Lambda = 1e-05, Accuracy = 0.5166666666666667
Learning rate  = 0.05623413251903491, Lambda = 0.0001, Accuracy = 0.46111111111111114
Learning rate  = 0.05623413251903491, Lambda = 0.001, Accuracy = 0.09166666666666666
Learning rate  = 1.0, Lambda = 1e-05, Accuracy = 0.09166666666666666
Learning rate  = 1.0, Lambda = 0.0001, Accuracy = 0.09166666666666666
Learning rate  = 1.0, Lambda = 0.001, Accuracy = 0.09166666666666666


##### Elu #########
Learning rate  = 1e-05, Lambda = 1e-05, Accuracy = 0.28055555555555556 
Learning rate  = 1e-05, Lambda = 0.001, Accuracy = 0.2833333333333333 
Learning rate  = 1e-05, Lambda = 0.1, Accuracy = 0.28888888888888886 
Learning rate  = 0.0001, Lambda = 1e-05, Accuracy = 0.65 
Learning rate  = 0.0001, Lambda = 0.001, Accuracy = 0.6527777777777778
Learning rate  = 0.0001, Lambda = 0.1, Accuracy = 0.8916666666666667
Learning rate  = 0.001, Lambda = 1e-05, Accuracy = 0.775
Learning rate  = 0.001, Lambda = 0.001, Accuracy = 0.7611111111111111
Learning rate  = 0.001, Lambda = 0.1, Accuracy = 0.125
Learning rate  = 0.01, Lambda = 1e-05, Accuracy = 0.08888888888888889
Learning rate  = 0.01, Lambda = 0.001, Accuracy = 0.09166666666666666
Learning rate  = 0.01, Lambda = 0.1, Accuracy = 0.11666666666666667
Learning rate  = 0.1, Lambda = 1e-05, Accuracy = 0.09166666666666666
Learning rate  = 0.1, Lambda = 0.001, Accuracy = 0.09166666666666666
Learning rate  = 0.1, Lambda = 0.1, Accuracy = 0.09166666666666666


## Leaky ReLu #########
Learning rate  = 1e-05, Lambda = 1e-05, Accuracy = 0.10555555555555556 
Learning rate  = 1e-05, Lambda = 0.001, Accuracy = 0.10555555555555556 
Learning rate  = 1e-05, Lambda = 0.1, Accuracy = 0.1111111111111111
Learning rate  = 0.0001, Lambda = 1e-05, Accuracy = 0.5194444444444445
Learning rate  = 0.0001, Lambda = 0.001, Accuracy = 0.5194444444444445
Learning rate  = 0.0001, Lambda = 0.1, Accuracy = 0.525
Learning rate  = 0.001, Lambda = 1e-05, Accuracy = 0.8194444444444444
Learning rate  = 0.001, Lambda = 0.001, Accuracy = 0.825
Learning rate  = 0.001, Lambda = 0.1, Accuracy = 0.22777777777777777
Learning rate  = 0.01, Lambda = 1e-05, Accuracy = 0.7944444444444444
Learning rate  = 0.01, Lambda = 0.001, Accuracy = 0.8138888888888889
Learning rate  = 0.01, Lambda = 0.1, Accuracy = 0.008333333333333333
Learning rate  = 0.1, Lambda = 1e-05, Accuracy = 0.35833333333333334
Learning rate  = 0.1, Lambda = 0.001, Accuracy = 0.09444444444444444
Learning rate  = 0.1, Lambda = 0.1, Accuracy = 0.17777777777777778


###Tanh ######
Learning rate  = 1e-05, Lambda = 1e-05, Accuracy = 0.1111111111111111 
Learning rate  = 1e-05, Lambda = 0.001, Accuracy = 0.1111111111111111 
Learning rate  = 1e-05, Lambda = 0.1, Accuracy = 0.11388888888888889
Learning rate  = 0.0001, Lambda = 1e-05, Accuracy = 0.5333333333333333
Learning rate  = 0.0001, Lambda = 0.001, Accuracy = 0.5361111111111111
Learning rate  = 0.0001, Lambda = 0.1, Accuracy = 0.85
Learning rate  = 0.001, Lambda = 1e-05, Accuracy = 0.8472222222222222
Learning rate  = 0.001, Lambda = 0.001, Accuracy = 0.8555555555555555
Learning rate  = 0.001, Lambda = 0.1, Accuracy = 0.9138888888888889
Learning rate  = 0.01, Lambda = 1e-05, Accuracy = 0.8694444444444445
Learning rate  = 0.01, Lambda = 0.001, Accuracy = 0.8888888888888888
Learning rate  = 0.01, Lambda = 0.1, Accuracy = 0.8
Learning rate  = 0.1, Lambda = 1e-05, Accuracy = 0.09166666666666666
Learning rate  = 0.1, Lambda = 0.001, Accuracy = 0.09166666666666666
Learning rate  = 0.1, Lambda = 0.1, Accuracy = 0.6333333333333333


###  For learning rate = 0.001 and lambda = 0.001 accuracy of different hidden layers (sigmoid used)

For 10 hidden neurons accuracy is 0.7416666666666667
For 20 hidden neurons accuracy is 0.8055555555555556
For 30 hidden neurons accuracy is 0.8833333333333333
For 40 hidden neurons accuracy is 0.9361111111111111
For 50 hidden neurons accuracy is 0.9166666666666666
For 100 hidden neurons accuracy is 0.9361111111111111


#####Logistic Regression accuracy  on the validation data ####

Learning rate  = 0.001, Lambda = 0.001, Accuracy = 0.8666666666666667 
Learning rate  = 0.001, Lambda = 0.01, Accuracy = 0.8888888888888888 
Learning rate  = 0.001, Lambda = 0.1, Accuracy = 0.9305555555555556 
Learning rate  = 0.001, Lambda = 1.0, Accuracy = 0.9555555555555556
Learning rate  = 0.01, Lambda = 0.001, Accuracy = 0.8666666666666667
Learning rate  = 0.01, Lambda = 0.01, Accuracy = 0.8888888888888888
Learning rate  = 0.01, Lambda = 0.1, Accuracy = 0.9305555555555556
Learning rate  = 0.01, Lambda = 1.0, Accuracy = 0.9555555555555556
Learning rate  = 0.1, Lambda = 0.001, Accuracy = 0.8666666666666667
Learning rate  = 0.1, Lambda = 0.01, Accuracy = 0.8888888888888888
Learning rate  = 0.1, Lambda = 0.1, Accuracy = 0.925
Learning rate  = 0.1, Lambda = 1.0, Accuracy = 0.9333333333333333
Learning rate  = 1.0, Lambda = 0.001, Accuracy = 0.8666666666666667
Learning rate  = 1.0, Lambda = 0.01, Accuracy = 0.8861111111111111
Learning rate  = 1.0, Lambda = 0.1, Accuracy = 0.8972222222222223
Learning rate  = 1.0, Lambda = 1.0, Accuracy = 0.8305555555555556
